{
  "name": "gridfinium-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist && cp -r frontend/* dist/ && node scripts/write-deployment-info.js"
  }
}
